/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};

&lt {
   quick_tap_ms = <125>;
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_ctrl {
      timeout-ms = <100>;
      key-positions = <31 32>;
      bindings = <&tog 2>;
    };
  };

  behaviors {
    tt: to_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      bindings = <&to>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    letters {
      display-name = "Az";
      bindings = <
      &mt ESC GRAVE   &kp N1        &kp N2      &kp N3     &kp N4      &kp N5          &kp N6 &kp N7     &kp N8        &kp N9        &mt MINUS N0  &mt RBRC MINUS
      &kp TAB         &kp Q         &kp W       &kp F      &kp P       &kp G           &kp J  &kp L      &kp U         &kp Y         &kp SEMI      &mt LBRC EQUAL
      &caps_word      &mt LSHIFT A  &mt LCTRL R &mt LALT S &mt LCMD T  &kp D           &kp H  &mt RCMD N &mt RALT E    &mt RCTRL I   &mt RSHFT O   &kp SQT
      &kp GLOBE       &kp Z         &kp X       &kp C      &kp V       &kp B           &kp K  &kp M      &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
                                                &lt 1 BSPC &kp RET           &kp SPACE        &kp TAB    &lt 1 DEL
      >;
    };

    function {
      display-name = "FN";
      bindings = <
      &mt ESC GRAVE   &kp F1        &kp F2      &kp F3     &kp F4      &kp F5          &kp F6 &kp F7     &kp F8        &kp F9        &kp F10       &mt F12 F11
      &kp TAB         &none         &kp HOME    &kp UP     &kp PG_UP   &none           &none  &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &none         &none
      &studio_unlock  &none         &kp LEFT    &kp DOWN   &kp RIGHT   &none           &none  &kp RCMD   &kp RALT      &kp RCTRL     &kp RSHFT     &none
      &kp GLOBE       &none         &kp END     &none      &none       &none           &none  &bt BT_PRV &bt BT_NXT    &bt BT_CLR    &none         &none
                                                &to 0      &kp RET           &kp SPACE        &kp TAB    &to 0
      >;
    };
  };
};
