CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MODEL="1.0"
CONFIG_BT_DIS_MANUF="ZMK"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="001L"
CONFIG_BT_DIS_FW_REV_STR="26-10-24"
CONFIG_BT_DIS_HW_REV_STR="charlie"
CONFIG_BT_DIS_SW_REV_STR="Colemak"
CONFIG_ZMK_STUDIO=y

CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
