/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47
#define THUMBS_L 48 49
#define THUMBS_R 51 52


&mt {
	flavor = "tap-preferred";
	quick_tap_ms = <125>;
	tapping_term_ms = <200>;
};

&lt {
	quick_tap_ms = <125>;
};

/ {
	behaviors {
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <200>;
			quick-tap-ms = <125>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = < KEYS_R THUMBS_R >;
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <200>;
			quick-tap-ms = <125>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = < KEYS_L THUMBS_L >;
			hold-trigger-on-release;
		};
	};
	combos {
		compatible = "zmk,combos";
		
		combo_function {
			timeout-ms = <100>;
			key-positions = <48 52>;
			bindings = <&tog 4>;
		};
		
		combo_colemak {
			timeout-ms = <100>;
			key-positions = <0 11 36 47>;
			bindings = <&tog 2>;
		};
		
		combo_gaming {
			timeout-ms = <100>;
			key-positions = <0 11 48 52>;
			bindings = <&tog 3>;
		};
		
		combo_qwerty_mac {
			timeout-ms = <100>;
			key-positions = <0 11 31 28>;
			bindings = <&tog 1>;
		};
	};
	
	
	
	keymap {
		compatible = "zmk,keymap";
		
		qwerty {
			display-name = "QWERTY (Linux/Win)";
			bindings = <
			&mt ESC GRAVE   &kp N1        &kp N2      &kp N3       &kp N4         &kp N5          &kp N6   &kp N7        &kp N8        &kp N9        &kp N0          &mt RBKT MINUS
			&kp TAB         &kp Q         &kp W       &kp E        &kp R          &kp T           &kp Y    &kp U         &kp I         &kp O         &kp P           &mt LBKT EQUAL
			&caps_word      &hml LCMD A &hml LALT S &hml LSHIFT D  &hml LCTRL F   &kp G           &kp H    &hmr RCTRL J  &hmr RSHIFT K   &hmr RALT L   &hmr RCMD SEMI &kp SQT
			&kp GLOBE       &kp Z         &kp X       &kp C        &kp V          &kp B           &kp N    &kp M         &kp COMMA     &kp DOT       &kp FSLH        &kp BSLH
			&lt 4 TAB  &kp RET            &kp SPACE        &kp BSPC    &lt 4 DEL
			>;
		};
		
		qwerty_mac {
			display-name = "QWERTY (MacOS)";
			bindings = <
			&trans          &trans        &trans        &trans     &trans       &trans          &trans    &trans       &trans        &trans        &trans          &trans
			&trans          &trans        &trans        &trans     &trans       &trans          &trans    &trans       &trans        &trans        &trans          &trans
			&trans          &hml LCTRL A  &trans        &trans     &hml LCMD F  &trans          &trans    &hmr RCMD J  &trans        &trans        &hmr RCTRL SEMI &trans
			&trans          &trans        &trans        &trans     &trans       &trans          &trans    &trans       &trans        &trans        &trans          &trans
			&trans    &trans             &trans          &trans      &trans
			>;
		};
		
		colemak {
			display-name = "Colemak";
			bindings = <
			&trans          &kp N1        &kp N2         &kp N3        &kp N4        &kp N5          &kp N6    &kp N7        &kp N8         &kp N9        &kp N0          &mt RBKT MINUS
			&trans          &kp Q         &kp W          &kp F         &kp P         &kp G           &kp J     &kp L         &kp U          &kp Y         &kp SEMI        &mt LBKT EQUAL
			&trans          &hml LSHIFT A &hml LCTRL R   &hml LALT S   &hml LCMD T   &kp D           &kp H     &hmr RCMD N   &hmr RALT E    &hmr RCTRL I  &hmr RSHFT O    &kp SQT
			&trans          &kp Z         &kp X          &kp C         &kp V         &kp B           &kp K     &kp M         &kp COMMA      &kp DOT       &kp FSLH        &kp BSLH
			&trans     &trans            &trans           &trans     &trans
			>;
		};
		
		gaming {
			display-name = "Gaming";
			bindings = <
			&kp ESC         &kp N1        &kp N2      &kp N3     &kp N4      &kp N5          &kp N6 &kp N7     &kp N8        &kp N9        &kp N0          &kp MINUS
			&kp TAB         &kp Q         &kp W       &kp E      &kp R       &kp T           &kp Y  &kp U      &kp I         &kp O         &kp P           &kp EQUAL
			&kp LSHIFT      &kp A         &kp S       &kp D      &kp F       &kp G           &kp H  &kp J      &kp K         &kp L         &kp SEMI        &kp SQT
			&kp LCTRL       &kp Z         &kp X       &kp C      &kp V       &kp B           &kp N  &kp M      &kp COMMA     &kp DOT       &kp FSLH        &kp BSLH
			&trans     &trans            &trans           &trans     &trans
			>;
		};
		
		function {
			display-name = "FN";
			bindings = <
			&mt ESC GRAVE   &kp F1        &kp F2      &kp F3     &kp F4      &kp F5          &kp F6       &kp F7       &kp F8        &kp F9        &kp F10      &mt F12 F11
			&kp TAB         &kp HOME      &kp UP     &kp PG_UP   &none       &none           &none        &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &none        &out OUT_BLE
			&studio_unlock  &kp LEFT      &kp DOWN   &kp RIGHT   &none       &none           &none        &kp RCMD     &kp RSHIFT    &kp RALT      &kp RCTRL    &out OUT_USB
			&kp GLOBE       &kp END       &none      &kp PG_DN   &none       &none           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR
			&tog 4     &kp RET           &kp SPACE              &kp BSPC     &tog 4
			>;
		};
	};
};
