CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MODEL="1.0"
CONFIG_BT_DIS_MANUF="ZMK"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="001L"
CONFIG_BT_DIS_FW_REV_STR="11-11-24"
CONFIG_BT_DIS_HW_REV_STR="charlie"
CONFIG_BT_DIS_SW_REV_STR="dual map"

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

CONFIG_ZMK_STUDIO=y

CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
